In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('weather_data_with_extra_headers.csv')
df

      Row 1   Unnamed: 1 Unnamed: 2 Unnamed: 3
0     Row 2          NaN        NaN        NaN
1       day  temperature  windspeed      event
2  01-01-23           32          6       Rain
3  02-01-23           35          7      Sunny
4  03-01-23           28          2       Snow
5  04-01-23           24          7       Snow
6  05-01-23           32          4       Rain
7  06-01-23           32          2      Sunny

In [10]:
# In the above cell we can see that, the csv has 2 extra rows wihich is not required, 
# so in order to skip rows we use, skiprows attribute
df = pd.read_csv('weather_data_with_extra_headers.csv', skiprows = 2)
df

        day  temperature  windspeed  event
0  01-01-23           32          6   Rain
1  02-01-23           35          7  Sunny
2  03-01-23           28          2   Snow
3  04-01-23           24          7   Snow
4  05-01-23           32          4   Rain
5  06-01-23           32          2  Sunny

In [14]:
# or we can use header attribute; index starts from 0 hence header = 2 means row#3 in csv file
df = pd.read_csv('weather_data_with_extra_headers.csv', header = 2)
df

        day  temperature  windspeed  event
0  01-01-23           32          6   Rain
1  02-01-23           35          7  Sunny
2  03-01-23           28          2   Snow
3  04-01-23           24          7   Snow
4  05-01-23           32          4   Rain
5  06-01-23           32          2  Sunny

In [17]:
# incase the csv doen't have a header then use header = none
df = pd.read_csv('weather_data_with_no_headers.csv', header = None)
df

          0   1  2      3
0  01-01-23  32  6   Rain
1  02-01-23  35  7  Sunny
2  03-01-23  28  2   Snow
3  04-01-23  24  7   Snow
4  05-01-23  32  4   Rain
5  06-01-23  32  2  Sunny

In [22]:
# we can prove column name using names attribute
df = pd.read_csv('weather_data_with_no_headers.csv', header = None, names = ['day', 'temperature', 'windspeed', 'event'])
df

        day  temperature      windspeed  event
0  01-01-23           32              6   Rain
1  02-01-23           35              7  Sunny
2  03-01-23           28              2   Snow
3  04-01-23           24              7   Snow
4  05-01-23           32  not available   Rain
5  06-01-23           32              2    n.a

In [20]:
# To read only N number of rows then use nrows excluding the header
df = pd.read_csv('weather_data.csv', nrows = 3)
df

        day  temperature  windspeed  event
0  01-01-23           32          6   Rain
1  02-01-23           35          7  Sunny
2  03-01-23           28          2   Snow

In [21]:
# if in the csv we have NULL or not avaibale values and we want to convert it into NaN values use na_values attribute
df = pd.read_csv('weather_data_with_no_headers.csv', 
                 header = None, 
                 names = ['day', 'temperature', 'windspeed', 'event'], 
                 na_values = ['n.a', 'not available'])
df

        day  temperature  windspeed  event
0  01-01-23           32        6.0   Rain
1  02-01-23           35        7.0  Sunny
2  03-01-23           28        2.0   Snow
3  04-01-23           24        7.0   Snow
4  05-01-23           32        NaN   Rain
5  06-01-23           32        2.0    NaN

In [25]:
# we can pass na_values from dictionary and specify for each column
# Notice that in windspeed column we have a value -1, which is not posible 
# and this can also be converted to NaN using the below dictionary values

df = pd.read_csv('weather_data_with_no_headers.csv', 
                 header = None, 
                 names = ['day', 'temperature', 'windspeed', 'event'], 
                 na_values = {
                     'windspeed': ['n.a', 'not available', -1],
                     'event' : ['n.a', 'not available']
                 })
df

        day  temperature  windspeed  event
0  01-01-23           32        6.0   Rain
1  02-01-23           35        7.0  Sunny
2  03-01-23           28        NaN   Snow
3  04-01-23           24        7.0   Snow
4  05-01-23           32        NaN   Rain
5  06-01-23           32        2.0    NaN

In [27]:
# Writing to csv file, by default the index will also be written to csv file.
# In case, we dont want to write the index, use index = false attribute
df.to_csv('weather_data_saved.csv', index = False)

In [30]:
# if we want to export only some of the attribute from the data frame then use columns argument
df.to_csv('weather_data_saved_2_columns.csv', index = False, columns = ['day', 'temperature'] )

In [31]:
# if we dont want to export Header then use header argument
df.to_csv('weather_data_saved_2_columns.csv', index = False, columns = ['day', 'temperature'], header = False )

### Excel Operations

In [34]:
df = pd.read_excel("weather_data_with_null_values.xlsx")
df

          day  temperature  windspeed  event
0  2023-01-01           32          6   Rain
1  2023-01-02           35          7  Sunny
2  2023-01-03           28          2   Snow
3  2023-01-04           24          7   Snow
4  2023-01-05           32          4   Rain
5  2023-01-06           32          2  Sunny
6  2023-01-07           32          6   Rain
7  2023-01-08           35          7  Sunny
8  2023-01-09           28          2   Snow
9  2023-01-10           24          7    n.a
10 2023-01-11           32         -1   Rain
11 2023-01-12           32          2  Sunny
12 2023-01-13           32          6   Rain
13 2023-01-14           35          7  Sunny
14 2023-01-15           28          2   Snow
15 2023-01-16           24          7   Snow
16 2023-01-17           32          4   Rain
17 2023-01-18           32          2    n.a

In [39]:
# In order to convert NULL/Not available values to NaN while reading from excel, we user converters.
# first we need to write a function and then call this function in convertor argument
def convert_data_in_windspeed_cell(cell):
    if cell == -1:
        return None
    return cell

def convert_data_in_event_cell(cell):
    if cell == 'n.a':
        return None
    return cell
    
df = pd.read_excel("weather_data_with_null_values.xlsx",
                   converters = {
                       'windspeed' : convert_data_in_windspeed_cell,
                       'event' : convert_data_in_event_cell
                   })
df

          day  temperature  windspeed  event
0  2023-01-01           32        6.0   Rain
1  2023-01-02           35        7.0  Sunny
2  2023-01-03           28        2.0   Snow
3  2023-01-04           24        7.0   Snow
4  2023-01-05           32        4.0   Rain
5  2023-01-06           32        2.0  Sunny
6  2023-01-07           32        6.0   Rain
7  2023-01-08           35        7.0  Sunny
8  2023-01-09           28        2.0   Snow
9  2023-01-10           24        7.0   None
10 2023-01-11           32        NaN   Rain
11 2023-01-12           32        2.0  Sunny
12 2023-01-13           32        6.0   Rain
13 2023-01-14           35        7.0  Sunny
14 2023-01-15           28        2.0   Snow
15 2023-01-16           24        7.0   Snow
16 2023-01-17           32        4.0   Rain
17 2023-01-18           32        2.0   None

In [40]:
# Writing to excel file
df.to_excel('weather_data_to_excel.xlsx')

In [41]:
# startrow and startcol will set the offset, from which column and row the data should be written in excel
# index = False will not write index in to the excel

df.to_excel('weather_data_to_excel.xlsx',
           startrow = 2,
           startcol = 2,
           index = False)

In [43]:
# To write to excel in seperate sheet then use ExcelWriter
with pd.ExcelWriter('weather_data_to_excel.xlsx') as writer:
    df.to_excel(writer, sheet_name = "First Sheet")
    df.head(5).to_excel(writer, sheet_name = "Second Sheet")