In [1]:
import pandas as pd

In [2]:
#Reading data from csv
# if the csv file is in some other folder then you need o specify the folder path before the file name like so
# df = pd.read_csv("c:\\data\\weather_data.csv")

df = pd.read_csv("weather_data.csv")

In [3]:
df

        day  temperature  windspeed  event
0  01-01-23           32          6   Rain
1  02-01-23           35          7  Sunny
2  03-01-23           28          2   Snow
3  04-01-23           24          7   Snow
4  05-01-23           32          4   Rain
5  06-01-23           32          2  Sunny

In [6]:
# Reading data from Excel file
df_excel = pd.read_excel("weather_data.xlsx")

In [7]:
df_excel

          day  temperature  windspeed  event
0  2023-01-01           32          6   Rain
1  2023-01-02           35          7  Sunny
2  2023-01-03           28          2   Snow
3  2023-01-04           24          7   Snow
4  2023-01-05           32          4   Rain
5  2023-01-06           32          2  Sunny
6  2023-01-07           32          6   Rain
7  2023-01-08           35          7  Sunny
8  2023-01-09           28          2   Snow
9  2023-01-10           24          7   Snow
10 2023-01-11           32          4   Rain
11 2023-01-12           32          2  Sunny
12 2023-01-13           32          6   Rain
13 2023-01-14           35          7  Sunny
14 2023-01-15           28          2   Snow
15 2023-01-16           24          7   Snow
16 2023-01-17           32          4   Rain
17 2023-01-18           32          2  Sunny

In [8]:
# Creating dataframe from dictiionary
weather_data = {
    'day' : ['01/01/2023', '02/01/2023', '03/01/2023', '04/01/2023', '05/01/2023', '06/01/2023'],
    'temperature' : [32, 35, 28, 24, 32, 32],
    'windspeed': [6, 7, 2, 7, 4, 2],
    'event' : ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']
}
df_dict = pd.DataFrame(weather_data)
df_dict

          day  temperature  windspeed  event
0  01/01/2023           32          6   Rain
1  02/01/2023           35          7  Sunny
2  03/01/2023           28          2   Snow
3  04/01/2023           24          7   Snow
4  05/01/2023           32          4   Rain
5  06/01/2023           32          2  Sunny

In [10]:
# Creating dataframe using Tuple list.
# When creating using tuple, we need to provide column names
weather_data = [
    ('01/01/2023', 32, 6, 'Rain'),
    ('02/01/2023', 35, 2, 'Sunny'),
    ('03/01/2023', 28, 7, 'Snow')
]
df_tuple = pd.DataFrame(weather_data, columns = ['day', 'temperature', 'windspeed', 'event'])
df_tuple

          day  temperature  windspeed  event
0  01/01/2023           32          6   Rain
1  02/01/2023           35          2  Sunny
2  03/01/2023           28          7   Snow

In [11]:
# Creating a dataframe using a list of dictionaries
weather_data = [
    {'day' : '01/01/2023', 'temperature' : 32, 'windspeed' : 6, 'event' : 'Rain' },
    {'day' : '02/01/2023', 'temperature' : 35, 'windspeed' : 2, 'event' : 'Sunny' },
    {'day' : '03/01/2023', 'temperature' : 28, 'windspeed' : 7, 'event' : 'Snow' },
]
df_li_dict = pd.DataFrame(weather_data)
df_li_dict

          day  temperature  windspeed  event
0  01/01/2023           32          6   Rain
1  02/01/2023           35          2  Sunny
2  03/01/2023           28          7   Snow